APP_NAME=Laravel
APP_ENV=local

# Run the following command below on your terminal to generate app key
# --> php artisan key:generate
APP_KEY=your_generated_key_here
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Backend Configuration
BASE_URL=http://127.0.0.1:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evaluation_db
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For the SMTP Configuration: make sure to change this to actual value
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smtp_email@sample.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="smtp_email@sample.com"
MAIL_FROM_NAME="Evaluation System"

VITE_APP_NAME="${APP_NAME}"

# run the following command to generate the JWT secret:
# --> php artisan jwt:secret
JWT_SECRET=your_generated_jwt_secret_here
